<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <nav>
        <h1>E-comm</h1>
        <button id="create">Create product</button>
      </nav>
      <h3>
        Add your products in one click
        <details>
          <summary>how to add first product</summary>
          <p>1. Click on create product button</p>
          <p>2. Submit the product form</p>
        </details>
      </h3>
      <div class="products">
        <!-- <div class="product-card">
          <div class="img">
            <img
            src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/394371/03/sv01/fnd/IND/fmt/png/Smashic-Comfort-Casual-Sneakers"
            alt=""
          />
          </div>

          <div class="text">
            <h3>Name</h3>
            <p>description</p>
            <p>price</p>
          </div>
          <div class="btns">
            <button id="update">Update</button>
            <button id="delete">Delete</button>
          </div>
        </div> -->
      </div>

      <div class="form">
        <div class="top">
          <div></div>
          <h1 id="close">X</h1>
        </div>
        <form action="#">
          <h1>Create product</h1>
          <input type="text" placeholder="Product name" />
          <input type="text" placeholder="Description" />
          <input type="number" placeholder="Price" />
          <input type="url" name="" id="" placeholder="Image url" />
          <button>Create</button>
        </form>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
